<?

setcookie(
    'name_of_new_cookie', // Название. Получить куку можно будет так: $bla_bla = $_COOKIE['name_of_new_cookie'];
    'value_of_new_cookie',
    time() + (60 * 60 * 24 * 7), /* ← Это срок жизни куки.

    Функция time() вернёт текущее время в секундах от начала отсчёта PHP.
    Это кажется 1 янврая 1970 года, но сейчас это не так важно.

    Нужно к этому времени добавить большое количество секунд. В этом примере
    добавлено число секунд равное 1 неделе:
    60 секунд * 60 минут * 24 часа * 7 дней

    После этого времени кука сама удалится из браузера
    */
    '/' // Нужно указать слеш в конце, четвёртым параметром, чтобы кука была доступна всему домену.
    // Если указать там что-то другое, например, /orders/, то на других страницах кроме /orders/ и её дочерних,
    // кука будет недоступна. На /orders/ и /orders/123/something/ — да, на /form/ — нет
);
