<?
header('Content-Type: application/json');
// нужно чтобы тот, кто сделал запрос (браузер) понимал, что ему в ответ придёт не просто текст,
// а что-то в формате JSON

// А эта функция превратит PHP-массив в JSON-представление
echo json_encode([
    'status' => 'success',
    'message' => 'Привет ' . $_REQUEST['my_name'] . "! А я и не знал, что твой возраст - это " . $_REQUEST['my_age']
], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);

die; // Полностью закончить работу php

echo 123; // Это не выполнится, потому что php убивается выше

// Переменная $_REQUEST содержит все данные, которые пришли в файл.
// Если запрос был отправлен методом get, то эти данные можно найти ещё и в массиве $_GET.
// Если запрос был отправлен методом post, то эти данные можно найти ещё и в массиве $_POST.

